<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
	<style>
		body {
				    font-family: 'Arial', sans-serif;  /* 使用するフォント */
				    background-color: #f4f4f4;        /* 背景色 */
				    display: flex;                    /* フレックスボックスを使用 */
				    justify-content: center;          /* 中央揃え（水平方向） */
				    align-items: center;              /* 中央揃え（垂直方向） */
				    height: 100vh;                    /* ビューポートの高さを100%に設定 */
				    margin: 0;                        /* 余白のリセット */
				    padding: 0;                       /* パディングのリセット */
				}
		/* サインアップフォームのコンテナのスタイル設定 */
		.signup-container {
		    background-color: #fff;
		    padding: 2rem;
		    border-radius: 5px;
		    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
		    width: 300px;
		}
		
		/* サインアップの入力フィールドのスタイル設定 */
		.signup-input {
		    width: 100%;
		    padding: 10px;
		    margin-bottom: 15px;
		    border: 1px solid #ddd;
		    border-radius: 5px;
		    font-size: 16px;
		    outline: none;
		}
		
		/* サインアップボタンのスタイル設定 */
		.signup-btn {
		    width: 100%;
		    padding: 10px;
		    background-color: #3498db;
		    border: none;
		    border-radius: 5px;
		    color: #fff;
		    cursor: pointer;
		    transition: background-color 0.3s;
		}
		
		/* サインアップボタンをホバーした時のスタイル設定 */
		.signup-btn:hover {
		    background-color: #2980b9;
		}
		
		.h2 {
			text-align: center;
		}
	</style>
</head>
<body>
<div class="signup-container">
    <h3 class="h2">新規登録</h3>
    <form th:action="@{/registration}" method="post">
        <label for="username">ユーザー名:</label>
        <input type="text" id="username" name="username" required class="signup-input">

        <label for="email">メールアドレス:</label>
        <input type="email" id="email" name="email" required class="signup-input">

        <label for="birth_date">生年月日:</label>
        <input type="date" id="birth_date" name="birth_date" required class="signup-input">
		
		<input type="radio" id="gender" name="gender" value="MAN">
		<label for="MAN">男性</label><br>
		<input type="radio" id="gender" name="gender" value="WOMAN">
		<label for="WOMAN">女性</label><br>
		
        <label for="password">パスワード:</label>
        <input type="password" id="password" name="password" required class="signup-input">

        <label for="password-confirm">確認用パスワード:</label>
        <input type="password" id="passwordConfirm" name="passwordConfirm" required class="signup-input">

        <button type="submit" class="signup-btn">Signup</button>
    </form>
    <!-- エラーメッセージを表示するための場所 -->
    <div id="error-message"	th:if="${param.error}" style="color: red;">
		<p th:text="${param.error}"></p>
	</div>
</div>
</body>
</html>